<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #003366;
        }

    </style>
</head>

<body>
    <a href="./projects/project2/Frontend/src/main.html">
        <button>Mathieu's Project</button>
    </a>
    <a href="./projects/project1/src/source.html">
        <button>Marek's Project</button>
    </a>
</body>

</html>
